<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      margin: 50px;
      text-align: center;
    }

    h1 {
      color: black;
    }

    img {
      float: left;
      margin: 10px;
    }

    p {
      text-align: left;
      font-size: 18px;
    }

    div.scrollmenu {
      background-color: #;
      overflow: auto;
      white-space: nowrap;
    }

    div.scrollmenu a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 5px;
      text-decoration: none;
    }

    div.scrollmenu a:hover {
      background-color: #EC5DFF;
    }

    .container {
      position: relative;
      width: 40%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: bottom;
      bottom: : 75%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>

<div class="scrollmenu">
  <header>
    <a href="index.html">
      <h1>Art 103</h1>
    </a>
    <h3><a href="assignments.html">Assignments</a></h3>
    <h3><a href="readings.html">Readings</a></h3>
    <!-- <h3><a href="contact.html">Contact</a></h3> -->
  </header>
</div>

<!-- <header>
    <div class="scrollmenu">
      <a href="homepage.html">
        <h1>Brandon Ly</h1>
      </a>
      <!-- <h3><a href="assignments.html">About</a></h3> -->
<!-- <h3><a href="statement.html">Artist Statement</a></h3> -->
<!-- <h3><a href="contact.html">Contact</a></h3> -->

</div>
</header> -->

<body>


  <div class="container">
    <img src="images/teamtessydia.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">"Unwind, Illustration, 2019"
      </div>
    </div>
  </div>

  <p>
    <h3 style="text-align: left;"> <b>Assignment 4 Modularity, Tessellation & Complexity</b> </h3>
  </p>

  <a href="assignment4.html"><i><h3 style="text-align: right;"> <b>First Pass: Three Exercises in Testing 2d Tesselations and Modular ideas with Kiragami and Oragami</b> </h3></i></a>

  <a href=""><i><h3 style="text-align: right;"> <b>Second Pass: A group exercise with Tesslation and Modularity in Illustrator</b> </h3></i></a>


  <div class="container">
    <img src="images/teamtessy.jpg" alt="Avatar" class="image">
  </div>

  <div class="container">
    <img src="images/teamtessy2.jpg" alt="Avatar" class="image">
  </div>

  <div class="container">
    <img src="images/woodtessy.jpg" alt="Avatar" class="image">
  </div>

</body>

</html>
