<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Brandon Ly</title>
  <link rel="stylesheet" type="text/css" href="main.css">

  <style>
    body {
      background-image: url("");
      background-color: #
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 25%;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.scrollmenu {
      background-color: #;
      overflow: auto;
      white-space: nowrap;
      background-image: url("");
    }

    div.scrollmenu a {
      display: inline-block;
      color: black;
      text-align: frameborder;
      padding: 10px;
      text-decoration: none;
    }

    div.scrollmenu a:hover {
      background-color: #EC5DFF;
      padding: 10px;
    }

    .container {
    position: relative;
    width: 50%;
    }

    .image {
    display: block;
    width: 100%;
    height: auto;
    }

    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    }

    .container:hover .overlay {
    opacity: 1;
    }

    .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }


  </style>
</head>

<header>
  <div class="scrollmenu">
    <a href="index.html">
      <h1>Brandon Ly</h1>
    </a>
    <h3><a href="readings.html">Readings</a></h3>
    <h3><a href="assignments.html">Assignments</a></h3>

  </div>
</header>

<body>

  <div class="scrollmenu">
    <a href="techpage.html"><img src="images/.jpg" width="400" height="300"></a>
    <a href="welcomehome.html"><img src="images/.jpg" width="400" height="300"></a>
  </div>

  <div class="scrollmenu">
    <a href="yeezus.html"><img src="images/.jpg" width="400" height="300"></a>
    <a href="yeezus.html"><img src="images/.jpg" width="400" height="300">
    <a href="Zine.html"><img src="images/.jpg" width="400" height="300"></a>
    <a href=""><img src="images/.jpg" width="400" height="300"></a>

  </div>

</body>

</html>
